### DEVELOPMENT DATABASE ###
GEARHOST_DEV_HOST_URL=<host>
GEARHOST_DEV_DATABASE=smashstudent
GEARHOST_DEV_USER_NAME=<user>
GEARHOST_DEV_USER_PASS=<pass>

### PRODUCTION DATABASE ###
GEARHOST_PROD_HOST_URL=<host>
GEARHOST_PROD_DATABASE=smashcoach
GEARHOST_PROD_USER_NAME=<user>
GEARHOST_PROD_USER_PASS=<pass>